<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/passwordGen/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <script type="module" crossorigin src="/passwordGen/assets/index-Dv6Ikr72.js"></script>
  <link rel="stylesheet" crossorigin href="/passwordGen/assets/index-BRSY5XW4.css">
</head>

<body style="background-color: black;">
  <div id="root"></div>
</body>

</html>